language: generic
dist: trusty

stages:
- test
- name: danger
  if: type = pull_request
- name: deploy
  if: branch = master AND type = push

os:
- osx
- linux

osx_image:
- xcode10
- xcode10.3
- xcode11.3

env:
- SWIFT_VERSION=system
- SWIFT_VERSION=4.2.4
- SWIFT_VERSION=5.0.3
- SWIFT_VERSION=5.1.5
- SWIFT_VERSION=5.2.4

jobs:
  exclude:
  - os: linux
    osx_image: xcode10.3
  - os: linux
    osx_image: xcode11.3
  - os: linux
    env: SWIFT_VERSION=system
  - os: osx
    env: SWIFT_VERSION=4.2.4
  - os: osx
    env: SWIFT_VERSION=5.0.3
  - os: osx
    env: SWIFT_VERSION=5.1.5
  - os: osx
    env: SWIFT_VERSION=5.2.4
  include:
  - stage: test
    if: branch != master OR type = pull_request
    os: osx
    osx_image: xcode11.5
    script: swift test
  - stage: deploy
    if: branch = master AND type = push
    os: osx
    osx_image: xcode11.5
    script: bash .deploy-docs.sh
  - stage: danger
    os: osx
    osx_image: xcode11.5
    script: swift run danger-swift ci
    install:
    - python3 scripts/include_dev_dependencies.py
    - npm install -g danger
    - swift build
    after_success: python3 scripts/remove_dev_dependencies.py

cache:
  directories:
  - .build
  - ~/.danger-swift

install:
- eval "$(curl -sL https://swiftenv.fuller.li/install.sh || curl -sL https://raw.githubusercontent.com/kylef/swiftenv/master/docs/install.sh)"

script:
- swift test
